# token

./: pom.xml
src/main/java/com/deer/: Application.java
src/main/java/com/deer/config/: CORSConfig.java  MyInterceptor.java
src/main/java/com/deer/controller/: GreetingController.java  LoginController.java  SkipController.java  TestController.java
src/main/java/com/deer/model/: UserEntity.java
src/main/java/com/deer/token/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/public/publics/: config.url.js
src/main/resources/templates/: index.html  login.html
